<!doctype html>
<head>
<title>
Политика конфиденциальности
</title>
 <link rel="shortcut icon" href="support.png" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
<style>
 body {
    font-family: "Arial", sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 0;
</style>
</head>
<body>
<center><h2>Политика конфиденциальности молодёжки</h2><br><big>1.Цели обработки персональных данных</big><br>
<small>1.1. Администратор обрабатывает персональные данные Пользователя для цели информационно- справочного обслуживания, в том числе предоставления информации о товарах Администратора.<br></small>
<big>2. Порядок и условия обработки персональных данных</big><br>
<small>2.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.<br>
2.2. Обработка персональных данных Пользователя осуществляется на срок действия договорных и иных правоотношений Пользователя и Администратора, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.<br>
2.3. Все персональные данные Администратор получает непосредственно от Пользователя или от его представителя, либо от лица, поручившего Администратору обработку персональных данных Пользователя, за исключением случаев, предусмотренных законодательством Российской
Федерации.<br>
2.4. Администратор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.<br>
2.5. Правовым основанием обработки персональных данных Администратором являются: Конституция РФ, Гражданский кодекс РФ, Трудовой кодекс РФ, согласие Пользователя на обработку его персональных данных, договоры, заключаемые между Администратором и Пользователем<br>
</small></CENTER>
</body>
<html>